# FlinkTutorial_New

./: .gitignore  pom.xml
src/main/java/com/xq/: RandomSource.java  Test.java
src/main/java/com/xq/apitest/: ProcessFunctionTest.java  SideOutputTest.java  StateFunctionTest.java  StateTest.java  TransformTest.java  WindowTest.java
src/main/java/com/xq/apitest/api/: CheckpointTest.java  CustomTransform.java  ProcessFunctionTest.java  SideOutputTest.java  SourceTest.java  StateTest.java  TransformTest.java  WindowTest.java
src/main/java/com/xq/apitest/sink/: EsSinkTest.java  HttpClientConfCallbackHandler.java  JdbcSinkTest.java  KafkaSourceAndSinkTest.java  RedisSinkTest.java  StreamingFileSinkTest.java
src/main/java/com/xq/apitest/sinktest/: EsSinkTest.java  FileSinkTest.java  HttpClientConfCallbackHandler.java  JdbcSinkTest.java  KafkaSinkTest.java  KafkaSourceAndSinkTest.java  RedisSinkTest.java  StreamingFileSinkTest.java
src/main/java/com/xq/batchAndStream/transform/: APITest.java  IteratorAPI.java
src/main/java/com/xq/hudi/: QueryExample.java  SqlInsertExample.java
src/main/java/com/xq/iceberg/: InsertExample.java  QueryExample.java
src/main/java/com/xq/sources/: RandomSource.java  RandomSourceRow.java  RandomSourceRowData.java
src/main/java/com/xq/tabletest/: EsOutputTest.java  Example.java  FileOutputTest.java  KafkaPipelineTest.java  TableApiTest.java  TimeAndWindowTest.java
src/main/java/com/xq/tabletest/udftest/: AggregateFunctionTest.java  AvgTemp.java  AvgTempAcc.java  HashCode.java  ScalarFunctionTest.java  Split.java  TableAggFunctionTest.java  TableFunctionTest.java  Top2Temp.java  Top2TempAcc.java
src/main/java/com/xq/util/: DBUtil.java
src/main/java/com/xq/wc/: StreamWordCount.java  WordCount.java
src/main/resources/: sensor.txt  sensor1.txt  sortfile.txt
src/main/resources/out_1.txt/: .part-0-0.inprogress.428ab237-9334-4787-93b9-59699a6ac681
src/main/scala/com/atguigu/apitest/: ProcessFunctionTest.scala  SideOutputTest.scala  SourceTest.scala  StateTest.scala  TransformTest.scala  WindowTest.scala
src/main/scala/com/atguigu/apitest/sinttest/: EsSinkTest.scala  FileSinkTest.scala  JdbcSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
src/main/scala/com/atguigu/apitest/tabletest/: EsOutputTest.scala  Example.scala  FileOutputTest.scala  KafkaPipelineTest.scala  TableApiTest.scala  TimeAndWindowTest.scala  TstTable.scala
src/main/scala/com/atguigu/apitest/tabletest/udftest/: AggregateFunctionTest.scala  ScalarFunctionTest.scala  TableAggFunctionTest.scala  TableFunctionTest.scala
src/main/scala/com/atguigu/wc/: StreamWordCount.scala  WordCount.scala
